{
  "name": "mediconnect-monorepo",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "backend": "cd backend && npm start",
    "web": "cd web && npm run dev",
    "mobile": "cd mobile && npx expo start"
  }
}
